name: CI
on: [push, pull_request]
jobs:
  lint-and-dryrun:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v4

      - name: Setup Micromamba (conda)
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: environment.yaml
          cache-environment: true

      - name: Create placeholder input files
        run: |
          mkdir -p workflow/data/fasta
          mkdir -p workflow/data
          touch workflow/data/fasta/chr21.fa
          touch workflow/data/HG002_R1_wgs_chr21.fastq.gz
          touch workflow/data/HG002_R2_wgs_chr21.fastq.gz
        shell: micromamba-shell {0}
      
      - name: Lint
        run: snakemake --lint -s workflow/Snakefile
        shell: micromamba-shell {0}
            
      - name: Dry run
        run: snakemake -s workflow/Snakefile --dryrun --touch
        shell: micromamba-shell {0}
