name: CI
on: [push, pull_request]
jobs:
  test-snakemake-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: environment.yaml
      - name: Dry run
        run: snakemake -s workflow/Snakefile --dryrun --touch
        shell: micromamba-shell {0}
